<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/incomingMessageCard"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/incoming_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:minWidth="80dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/incomingMessage"
                android:textColor="@color/black"
                android:text="hae"
                android:textSize="16dp"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView


                android:layout_gravity="bottom|end"
                android:id="@+id/incomingTime"
                android:text="12:45"
                android:textSize="12dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>




        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="right"
            android:id="@+id/sentMessageCard"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sent_message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:minWidth="80dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sentMessage"
                    android:textColor="@color/black"
                    android:text="Yes"
                    android:textSize="16dp"
                    android:layout_marginRight="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#808080"
                        android:id="@+id/sentTime"
                        android:text="12:45"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/sentStatusImage"
                        android:layout_marginLeft="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/not_sent_yet_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                </LinearLayout>



            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>